# LinkYou

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/migu/android/linkyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyAgreement  UserAgreement
app/src/main/java/com/migu/android/linkyou/: BaseActivity.kt  BaseFragment.kt  LinkYouApplication.kt  MyNestedScrollView.kt
app/src/main/java/com/migu/android/linkyou/business/: ActivitySharedViewModel.kt  MainActivity.kt
app/src/main/java/com/migu/android/linkyou/customize/: MyCoordinatorLayout.kt  MyNestedScrollView.kt
app/src/main/java/com/migu/android/linkyou/event/: ChildTouchListener.kt  OnBackPressedListener.kt
app/src/main/java/com/migu/android/linkyou/ui/: MainActivity.kt
app/src/main/java/com/migu/android/linkyou/util/: BarUtils.kt  CalculateUtils.kt  FileUtils.kt  LayoutUtils.kt  PermissionUtils.kt  SharedPreferencesUtils.kt  TabItemControl.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: fade_control.xml
app/src/main/res/drawable/: add_20px.xml  button_style.xml  click_down_button_background.xml  dark_mode_24px.xml  gradient_white_to_transparent.xml  heart_minus_24px.xml  my_button_background.xml  normal_button_background.xml  notifications_24px.xml  photo_circle_shape.xml  post_button_background.xml  qq_icon.xml  search.xml  search_home_24px.xml  send_24px.xml  settings_24px.xml  shape_bottom_sheet_dialog.xml  shape_img_circle_style.xml  shared_dynamic_background.xml  sunny_small_px.xml  wb_sunny_24px.xml  wx_chat_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  choose_channel_item.xml  dialog_bottom_sheet_avatar_operate.xml  dialog_bottom_sheet_background_operate.xml  dialog_bottom_sheet_image_operate.xml  dialog_post_dynamic.xml  dynacis_images_viewpager_item.xml  dynamic_shared_image_item.xml  dynamic_single_image_item.xml  dynamics_context_base_item.xml  dynamics_has_avatar_item.xml  dynamics_image_item.xml  dynamics_interactive_info_item.xml  dynamics_no_avatar_item.xml  dynamics_user_info_item.xml  fragment_avatar_operate.xml  fragment_choose_channel.xml  fragment_dynacis_images_viewpager.xml  fragment_dynamic_detail.xml  fragment_dynamic_images_viewpager.xml  fragment_dynamic_shared_viewpager.xml  fragment_front.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  fragment_post_dynamic.xml  fragment_privacy_agreement.xml  fragment_privacy_policy_pop_up.xml  fragment_search.xml  fragment_tab_item_main_page.xml  fragment_user_agreement.xml  message_recycler_view_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: linkyou_round.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  linkyou_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/migu/android/linkyou/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/migu/android/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/migu/android/core/: Const.kt  LinkYou.kt  TabItemCategoriesEnum.kt
core/src/main/java/com/migu/android/core/glide/: GlideUtils.kt
core/src/main/java/com/migu/android/core/recyclerview/: CustomLayoutManager.kt
core/src/main/java/com/migu/android/core/util/: AssetsUtils.kt  BarUtils.kt  CalculateUtils.kt  ContentProviderUtils.kt  DateUtil.kt  FileUtils.kt  GlobalToast.kt  GlobalUtil.kt  GsonUtils.kt  LayoutUtils.kt  Log.kt  NetWorkUtil.kt  PermissionUtils.kt  SharedPreferencesUtils.kt  SharedUtil.kt  UiUtils.kt  UserInfoActions.kt
core/src/test/java/com/migu/android/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/migu/android/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/migu/android/database/: DatabaseRepository.kt
database/src/main/java/com/migu/android/database/db/: DynamicDao.kt  LinkYouDatabase.kt
database/src/main/java/com/migu/android/database/model/: DynamicAndImages.kt  DynamicImages.kt
database/src/main/java/com/migu/android/database/util/: DynamicTypeConverters.kt
database/src/test/java/com/migu/android/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/migu/android/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/migu/android/network/: GetUrlsHandler.kt  Interceptor.kt  Repository.kt  ServiceCreator.kt
network/src/main/java/com/migu/android/network/api/: DynamicServiceInterface.kt  PostServiceInterface.kt  UserServiceInterface.kt
network/src/main/java/com/migu/android/network/model/: DynamicImageResponse.kt  FileImage.kt  LeanCloudPointerBaseModel.kt  LoginUserData.kt  LoginUserRequestBody.kt  LoginUserResponse.kt  TargetUserDynamicsResponse.kt  TargetUserPostsResponse.kt  UserInfo.kt  UserResultResponse.kt
network/src/main/java/com/migu/android/network/request/: DynamicsPagingSource.kt  LinkYouNetwork.kt  (+3 more)
network/src/main/res/values/: strings.xml
network/src/main/res/values-zh-rCN/: strings.xml
network/src/test/java/com/migu/android/network/: ExampleUnitTest.kt
opensource/: build.gradle.kts
opensource/release/: output-metadata.json
opensource/release/baselineProfiles/0/: opensource-release.dm
opensource/release/baselineProfiles/1/: opensource-release.dm
opensource/src/androidTest/java/com/migu/android/opensource/: ExampleInstrumentedTest.kt
opensource/src/main/: AndroidManifest.xml
opensource/src/main/res/drawable/: login_button_bg.xml  shape_bottom_sheet_dialog.xml  wx_chat_icon.xml
opensource/src/main/res/layout/: activity_login.xml  activity_splash.xml  bottom_sheet_layout.xml
opensource/src/main/res/values/: ic_launcher_background.xml
opensource/src/test/java/com/migu/android/opensource/: ExampleUnitTest.kt
(+87 files in other folders)
