[versions]
agp = "8.3.0"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
realtime = "8.2.19"
rxjava = "2.1.1"
lc-mixpush = "8.2.19"
lc-storage = "8.2.24"
splashscreen = "1.0.1"
viewmodel-lifecycle = "2.7.0"
glide = "4.16.0"
retrofit = "2.10.0"
converter-gson = "2.10.0"
lifecycler-livedata = "2.7.0"
room = "2.6.1"
ksp = "1.9.23-1.0.19"
navigation = "2.7.7"
paging = "3.2.1"
leakCannary = "2.13"
swiperefreshlayout = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
leancloud-realtime = { group = "cn.leancloud", name = "realtime-android", version.ref = "realtime" }
leancloud-storage = { group = "com.taptap", name = "lc-storage-android", version.ref = "lc-storage" }
leancloud-mixpush = { group = "cn.leancloud", name = "mixpush-android", version.ref = "lc-mixpush" }
rxJava2 = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxjava" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
viewmodel-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-lifecycle" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
lifecycler-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycler-livedata" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
leak-cannary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCannary" }
swiperefresh-layout = {group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
