<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <include
                android:id="@+id/include_user_info"
                layout="@layout/dynamics_user_info_item" />

            <include
                android:id="@+id/include_content"
                layout="@layout/dynamics_context_base_item" />

            <include
                android:id="@+id/interactive_data"
                layout="@layout/dynamics_interactive_info_item" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>