<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:background="@color/whiteBackground"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="none">

                <ImageView
                    android:id="@+id/user_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_white_to_transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="45dp"
                        app:cardElevation="10dp"
                        app:strokeWidth="0dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="82dp"
                            android:layout_height="82dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="41dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/user_photo"
                                android:layout_width="82dp"
                                android:layout_height="82dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/test_photo" />
                        </com.google.android.material.card.MaterialCardView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text="@string/user_name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="迷毂" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/user_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:text="@string/user_city"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            tools:text="重庆" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/user_constellation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"

                            android:text="@string/user_constellation"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            tools:text=" · 白羊座" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/user_dynamic_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            tools:text=" · 32条" />
                    </LinearLayout>
                </LinearLayout>


            </FrameLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/toolbar_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            app:cardCornerRadius="14dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:id="@+id/smail_user_photo"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/test_photo" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.textview.MaterialTextView

                            android:id="@+id/smail_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:text="@string/user_name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/my_button_background"
                            android:src="@drawable/search_home_24px"
                            app:tint="@color/black" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:background="@drawable/my_button_background"
                            android:src="@drawable/settings_24px"
                            app:tint="@color/black" />
                    </LinearLayout>
                </FrameLayout>

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/interactive_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:strokeWidth="0dp">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/user_friend_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="80dp"
                                android:maxLines="1"
                                android:minWidth="10dp"
                                android:text="@string/my_friend_count"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="111" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/user_friend_count"
                                android:layout_marginStart="2dp"
                                android:layout_toEndOf="@id/user_friend_count"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:text="@string/my_friend_bit_string"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/user_friend_count"
                                android:layout_marginTop="-4dp"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:text="@string/my_friend_string"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </RelativeLayout>


                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/group_24px" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:strokeWidth="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/light_up_dynamics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxWidth="80dp"
                                android:maxLines="1"
                                android:minWidth="10dp"
                                android:text="@string/my_light_up_dynamics_count"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="111" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/light_up_dynamics"
                                android:layout_marginStart="2dp"
                                android:layout_toEndOf="@id/light_up_dynamics"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingBottom="2dp"
                                android:text="@string/my_light_up_dynamics_strip_string"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/light_up_dynamics"
                                android:layout_marginTop="-4dp"
                                android:paddingStart="2dp"
                                android:paddingEnd="2dp"
                                android:text="@string/my_light_up_dynamics"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/wb_sunny_24px" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_dynamic_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>